<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="seriows.ui.LoginActivity">

    <ImageView
        android:id="@+id/imageview_main"
        android:src="@drawable/samcro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType = "centerCrop"
        >
    </ImageView>

    <TextView
        android:id="@+id/textview_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Tudo sobre suas séries favoritas. Em um só lugar."

        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dp"/>
    <LinearLayout
        android:id="@+id/linearlayout_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_gradient_transparent"
        >
    </LinearLayout>

    <TextView
        android:id="@+id/textview_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seriows"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/textview_login"
        android:layout_marginBottom="9dp"/>


    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="ENTRAR"
        android:background="#4E1B28"
        android:textColor="#FFFFFF"
        android:textSize="30sp"/>
</RelativeLayout>
